{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"target": "es2020",
		"module": "commonjs",
		"moduleResolution": "Node16",
		"sourceMap": true,
		"lib": ["es2020"],
		"esModuleInterop": true
	}
}
