// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Launch Extension",
			"runtimeExecutable": "${execPath}",
			"args": ["--disable-extensions", "--extensionDevelopmentPath=${workspaceFolder}"],
			"sourceMaps": true,
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"preLaunchTask": "npm: build:dev"
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Server",
			"address": "localhost",
			"port": 6004,
			"sourceMaps": true,
			"outFiles": ["${workspaceFolder}/dist/**/*.js"]
		}
	]
}
